walls
||||||||||||||||||
||||||||||||||||||
||||||||||||||||||

roof

 __| |____________________________________________| |__
(__   ____________________________________________   __)
   | |                                            | |
   | |                                            | |
   | |                                            | |
   | |                                            | |
   | |                                            | |
   | |                                            | |
 __| |dc__________________________________________| |__
(__   ____________________________________________   __)
   | |                                            | |
ourHouse

dog
            __
(\,--------'()'--o
 (_    ___    /~"
  (_)_)  (_)_)

chimney
                     ___             _____
                            | |            /    /
                            |_|           /    /
         __________________(___)_________/____/\_________
        |____|____o==o|____|___o==o__|____|____|___|_____|
         |_|___|__|  |         |  |           |__|___|__|
         |___|____|  |         |  |           |____|____|
         |_|___|__`.  \        `.  \          |__|___|__|
         |___|___|_|`._)      .  `._)         |____|____|
         |_|___|___|      .   )     (         |__|___|__|
         |___|___|_|     ')  .(  )  ' .       |____|____|
         |_|___|___|     (  (  )(  )  )       |__|___|__|
         |___|___|_|__/\)_/\_(/\__/\_(/\__/\__|____|____|
         |_|___|___|--)(--)(--)(--)(--)(--)(--|__|___|__|
         |___|___|_| #||##||##||##||##||# ||  |_force73_|
         |_|___|___|==========================|__|___|__|
ourhouse

 __________
|  __  __  |
| |  ||  | |
| |  ||  | |
| |__||__| |
|  __  __()|
| |  ||  | |
| |  ||  | |
| |  ||  | |
| |  ||  | |
| |__||__| |
|__________|



  /-_-\
 /  /  \
/  /    \
\  \    /
 \__\__/
    \\
    -\\    ____
      \\  /   /
____   \\/___/
\   \ -//
 \___\//-
    -//
     \\
     //
    //-
  -//
  //
  \\
   \\
